# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 16:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Delnica',
            fields=[
                ('simbol', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('closeValue', models.FloatField()),
            ],
            options={
                'verbose_name_plural': 'Delnice',
            },
        ),
        migrations.CreateModel(
            name='HistoricalDelnica',
            fields=[
                ('simbol', models.CharField(db_index=True, max_length=6)),
                ('date', models.DateField()),
                ('closeValue', models.FloatField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical delnica',
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='Nakup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('date', models.DateField()),
                ('value', models.FloatField()),
                ('simbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='StockExchange.Delnica')),
            ],
            options={
                'verbose_name_plural': 'Nakupi',
            },
        ),
    ]
